movie-search/views/pages/index.pug
extends ../../layout.pug

block content
  
  main#main
    .container
      .search
        .search-img-input
        .keyboard-img-input
        .clear-img-input
        input(type="text" class='search-input' placeholder='Search movie' autofocus)
        button.search-button Search
        span.clear
        span.keyboard
      .info Error
      .slider
        .movie
  section.background

movie-search/src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Canvas" />
    <meta name="author" lang="en" content="Ekaterina" />
    <link rel="ico" href="./img/favicon.ico">
    <title>MovieSeach</title>

</head>

<body>
    <header>
        <div class="container header">
            <h2 class="header-title">MovieSeach</h2>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <div class="search">
                <div class="search-img-input"></div>
                <div class="keyboard-img-input"></div>
                <div class="clear-img-input"></div>
                <input type="text" class='search-input' placeholder='Search movie...' autofocus>
                <div class="here"></div>
                <button class="search-button">Search</button>
            </div>
            <div class="info"></div>
            <div class="swiper">
                <div class="swiper-button-prev"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper "></div>
                </div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="keyboard none"></div>
        <section class="background"></section>
    </main>
    <footer>
        <div class='container footer-container'>
            <div class="school">
                <a href="https://rs.school/" class='school-text'>RS School 2020q1</a>
            </div>
            <div class="account">
                <a href="https://github.com/kate-latushkina?tab=repositories" class='account-text'>My github</a>
            </div>
        </div>
    </footer>
</body>

</html>
